<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            margin-bottom: 20px;
        } */
        div.box{
            width: 100px;
            height: 50px;
            background: red;
            /* margin-top:50px; */
            padding-top: 50px;
        }
        div.son{
            width: 40px;
            height: 40px;
            background: blue;
            margin: 0 auto;
            margin-top: -20px;
        }
        /* 盒子居中二 */
        div.a{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
        }
        div.b{
            width: 40px;
            height: 40px;
            position: absolute;
            background: blueviolet;
            /* right: 50%; */
            /* margin-right: -20px; */
            left: 50%;
            transform: translate(-50%);
            top: 50%;
            margin-top: -20px;
        }
        /* 盒子居中三 */
        div.q{
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid transparent;
        }
        div.w{
            width: 40px;
            height: 40px;
            background: violet;
            margin: 30px  auto 10px auto;
        }
        /* 盒子居中四 */
        div.e{
            width: 100px;
            height: 100px;
            background:yellow;
        }
        div.r{
            width: 40px;
            height: 40px;
            background: violet;
            margin: 0 auto;
        }
        /* 让浮动元素居中 */
        div.z{
            /* width: 100px;
            height: 100px; */
            background: red;
        }
        div.z::after{
            content: '';
            display: block;
            clear: both;
        }
        div.x{
            /* width: 40px;
            height: 40px; */
            background: skyblue;
            float: left;
            margin-left: 50%;
            margin-top: 50%;
            transform: translate(-50%);
        }
        
        /*  */
        div.sd{
            width: 100px;
            height: 100px;
            background: red;
            padding-left: 30px;
            paddingtop: ;
        }
        div.sv{
            width: 40px;
            height: 40px;
            background: black;
            float: left;
        }
    </style>
</head>
<body>
    <!-- 盒子居中一 -->
    <!-- <div class="box">
        <div class='son'></div>
    </div> -->
    <!-- 盒子居中二 -->
    <!-- <div class="a">
        <div class="b"></div>
    </div> -->
    <!-- 盒子居中三 -->
    <!-- <div class="q">
        <div class="w"></div>
    </div> -->
    <!-- 盒子居中四 -->
    <!-- <div class="e">
        <div class="r"></div>
    </div> -->
    <!-- 让浮动元素居中 -->
    <div class="z">
        ffdsfg
        <div class="x">
            双方的
        </div>
    </div>
    <!-- 让浮动元素居中 -->
    <!-- <div class="sd">
        <div class="sv"></div>
    </div> -->
</body>
</html>